{
  "folders": [
    {
      "path": "."
    }
  ],
  // The "settings" section allows you to define workspace-specific settings
  // that will only apply when this workspace is open.
  "settings": {
    // Example: You could set a specific theme for this project
    // "workbench.colorTheme": "One Dark Pro"
  },
  // The "extensions" section is where you can recommend extensions
  // for anyone who opens this project.
  "extensions": {
    // VS Code will prompt users to install any extensions listed here.
    "recommendations": [
      // --- Core C++ Development ---
      "ms-vscode.cpptools-extension-pack", // C/C++ IntelliSense, debugging, themes, and more.
      "ms-vscode.cmake-tools",             // CMake language support and build/debug integration.
      "ms-vscode.makefile-tools",          // Makefile support.
      "cheshirekow.cmake-format",          // A popular formatter for CMake files.
      // --- Quality of Life & Productivity ---
      "eamodio.gitlens",                     // Supercharges the Git capabilities built into VS Code.
      "oderwat.indent-rainbow",              // Makes indentation more readable.
      "matepek.vscode-catch2-test-adapter",  // Adapter for running tests with Catch2, GoogleTest, etc.
      "google.geminicodeassist",             // AI-powered code assistance.
      "redhat.vscode-yaml",                  // YAML language support.
      "donjayamanne.python-extension-pack"   // Popular extensions for Python development.
    ]
  }
}