{
  "name": "hma-gamecalls-engine-api",
  "version": "1.0.0",
  "description": "REST API for HMA Game Calls Engine",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "jest"
  },
  "keywords": [
    "huntmaster",
    "gamecalls",
    "audio",
    "api"
  ],
  "author": "Hunt Master Academy",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "ioredis": "^5.8.2",
    "joi": "^17.9.2",
    "minio": "^8.0.6",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.16.3",
    "uuid": "^9.0.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^3.0.0",
    "supertest": "^6.3.3"
  }
}
