{
  "configurations": [
    {
      "name": "Windows-GCC",
      "includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/include/huntmaster/**",
        "${workspaceFolder}/libs",
        "${workspaceFolder}/libs/kissfft",
        "${workspaceFolder}/src"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE",
        "HAVE_KISSFFT",
        "WIN32",
        "_WIN32"
      ],
      "compilerPath": "C:/ProgramData/miniconda3/envs/huntmaster_final_env/Library/x86_64-w64-mingw32/bin/g++.exe",
      "cStandard": "c11",
      "cppStandard": "c++20",
      "intelliSenseMode": "windows-gcc-x64"
    },
    {
      "name": "WSL-Clang",
      "includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/include/huntmaster/**",
        "${workspaceFolder}/libs",
        "${workspaceFolder}/libs/kissfft",
        "${workspaceFolder}/src",
        "${workspaceFolder}/build/_deps/googletest-src/googletest/include",
        "${workspaceFolder}/build/_deps/googletest-src/googlemock/include"
      ],
      "defines": ["_DEBUG", "HAVE_KISSFFT", "__linux__", "_GNU_SOURCE"],
      "compilerPath": "/usr/bin/clang++",
      "cStandard": "c17",
      "cppStandard": "c++20",
      "intelliSenseMode": "linux-clang-x64"
    },
    {
      "name": "WSL-WASM",
      "includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/include/huntmaster/**",
        "${workspaceFolder}/libs",
        "${workspaceFolder}/libs/kissfft",
        "${workspaceFolder}/src"
      ],
      "defines": ["__EMSCRIPTEN__", "HAVE_KISSFFT", "_DEBUG"],
      "compilerPath": "${env:EMSDK}/upstream/emscripten/em++",
      "cStandard": "c17",
      "cppStandard": "c++20",
      "intelliSenseMode": "linux-clang-x64"
    }
  ],
  "version": 4
}
