{
    "configurations": [
        {
            "name": "GCC (huntmaster_final_env)",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            // FINAL FIX: Using the exact compiler name you found.
            "compilerPath": "C:/ProgramData/miniconda3/envs/huntmaster_final_env/Library/bin/x86_64-w64-mingw32-g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}