{
  "files.watcherExclude": {
    "**/build/**": true,
    "**/build-wasm/**": true,
    "**/coverage_analysis/**": true,
    "**/coverage_reports/**": true,
    "**/test_logs/**": true,
    "**/.cache/**": true,
    "**/.ccache/**": true,
    "**/node_modules/**": true,
    "**/*.gcda": true,
    "**/*.gcno": true,
    "**/*.gcov": true
  },
  "search.exclude": {
    "**/build/**": true,
    "**/build-wasm/**": true,
    "**/coverage_analysis/**": true,
    "**/coverage_reports/**": true,
    "**/test_logs/**": true,
    "**/.cache/**": true,
    "**/.ccache/**": true
  },
  "files.associations": {
    "*.cpp": "cpp",
    "*.h": "cpp",
    "*.hpp": "cpp",
    "chrono": "cpp",
    "expected": "cpp",
    "functional": "cpp",
    "any": "cpp",
    "format": "cpp",
    "optional": "cpp",
    "exception": "cpp",
    "charconv": "cpp",
    "ratio": "cpp",
    "system_error": "cpp",
    "array": "cpp",
    "regex": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "cmath": "cpp",
    "complex": "cpp"
  },
  "C_Cpp.intelliSenseEngine": "default",
  "C_Cpp.maxCachedProcesses": 2,
  "C_Cpp.maxConcurrentThreads": 2,
  "C_Cpp.enhancedColorization": "enabled",
  "editor.semanticHighlighting.enabled": true,
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.suggest.autoImports": false,
  "javascript.suggest.autoImports": false,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.formatOnSave": true,
  "workbench.settings.enableNaturalLanguageSearch": false,
  "C_Cpp.codeAnalysis.clangTidy.enabled": true,
  "C_Cpp.codeAnalysis.clangTidy.useBuildPath": true,
  "C_Cpp.codeAnalysis.clangTidy.path": "clang-tidy",
  "C_Cpp.codeAnalysis.clangTidy.config": "file"
}
